namespace GameDeveloperKit.Resource
{
    /// <summary>
    /// 资源状态枚举，定义了资源加载和使用过程中的不同状态，包括未知、加载中、成功、失败和已释放等状态
    /// </summary>
    public enum ResourceStatus
    {
        /// <summary>
        /// 未知状态，表示资源的状态未定义或无法确定。这通常用于初始化状态或错误情况下的默认值，表明当前资源状态不明确，需要进一步检查或处理。
        /// </summary>
        None,

        /// <summary>
        /// 加载中状态，表示资源正在加载过程中，数据正在从源服务器传输到本地。这是资源加载的主要阶段，表明资源正在积极加载，并且可以通过进度更新来监控加载的完成程度。
        /// </summary>
        Loading,

        /// <summary>
        /// 成功状态，表示资源已成功加载，所有数据已从源服务器传输到本地，并且资源已经准备好可以使用了。这是资源加载的最终状态，表明资源已经成功加载，可以进行后续处理，如安装、解压或使用下载的资源等。
        /// </summary>
        Succeeded,

        /// <summary>
        /// 卸载中状态，表示资源正在卸载过程中，数据正在从本地设备移除。这是资源卸载的主要阶段，表明资源正在积极卸载，并且可以通过进度更新来监控卸载的完成程度。
        /// </summary>
        Unloading,

        /// <summary>
        /// 失败状态，表示资源加载失败，可能由于网络问题、文件损坏或其他原因导致。这种状态通常需要进一步的错误处理和用户通知。
        /// </summary>
        Failed,

        /// <summary>
        /// 已释放状态，表示资源已经被释放，不再可用。这通常发生在资源使用完毕后，为了回收内存和释放其他资源而进行的操作。
        /// </summary>
        Released
    }
}