namespace GameDeveloperKit.Resource
{
    /// <summary>
    /// 资源模式枚举，定义了不同的资源加载模式，包括编辑器模拟、离线、在线和Web等模式
    /// </summary>
    public enum ResourceMode : byte
    {
        /// <summary>
        /// 编辑器模拟模式，表示资源加载的模式为编辑器模拟，即在Unity编辑器中模拟资源加载和使用的过程。这种模式适用于在开发阶段进行测试和调试，可以帮助开发者快速验证资源的加载和使用逻辑，而无需实际打包和部署资源。编辑器模拟模式通常会使用编辑器特定的API和工具来实现资源的模拟加载，以便在编辑器环境中提供更好的开发体验和效率。
        /// </summary>
        EditorSimulator,
        /// <summary>
        /// 离线模式，表示资源加载的模式为离线，即资源已经被打包和存储在本地设备上，可以直接从本地加载和使用。这种模式适用于不需要频繁更新资源的情况，可以提高加载速度和性能，同时也可以减少对网络的依赖，确保在没有网络连接的情况下仍然能够正常运行游戏。
        /// </summary>
        Offline,
        /// <summary>
        /// 在线模式，表示资源加载的模式为在线，即资源需要从远程服务器或云端加载和使用。这种模式适用于需要频繁更新资源的情况，可以通过网络连接获取最新的资源版本，确保玩家能够体验到最新的内容和功能。同时，在线模式也可以支持动态加载和卸载资源，提高游戏的灵活性和可扩展性。
        /// </summary>
        Online,
        /// <summary>
        /// Web模式，表示资源加载的模式为Web，即资源需要通过Web浏览器或Web API加载和使用。这种模式适用于需要在Web环境中运行的游戏，可以利用Web技术的优势，提供更好的跨平台兼容性和用户体验。
        /// </summary>
        Web,
    }
}
